/* keywords hover color */
a.tag-label span:hover {
    background-color: #E97F3C;
    text-decoration: none;
}

/* fix for keywords */
a.tag-label:hover,
a.tag-label:active,
a.tag-label:focus,
a.tag-label:visited {
    text-decoration: none;
}

/* overwritten bootstrap thumbnails list styles */
.course-card {
    padding: 0em;
    border-radius: 0em;
    border: none;
}

.course-image {
    padding: 0em;
}

.course-image img {
    width: 100%;
}

.course-card .course-card-title {
    margin-top: -0.4em;
    font-size: 1.5em;
    // font-weight: 600;
}

.course-category {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: inline-block;

}

.card .course-card {
    border-radius: 6px;
}

.card .caption {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    border-radius: 6px;
}

@media only screen and (min-width: 1280px){
    .card {
        width: 24%;
        margin: 0 0.5%;
    }
}

@media only screen and (min-width : 980px) and (max-width: 1279px){
    .card {
        width: 24%;
        margin: 0 0.5%;
    }
}

@media only screen and (min-width : 768px) and (max-width : 979px){
    .card {
        width: 32%;
        margin: 0 0.6%;
    }
}

@media only screen and (max-width : 767px){
    .card {
        width: 48%;
        margin: 0 1%;
    }
}

@media all and (max-width: 640px) {
    .card {
        width: 96%;
        margin: 0 2%;
    }
}